server.port = 8080

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydata?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = pwa
spring.datasource.password = pwa

logging.level.org.hibernate.SQL= INFO
logging.level.org.hibernate.type= INFO
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true